<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="96Y-SK-fRh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="c3J-BD-WGl">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="L4I-wa-tFJ" customClass="LMLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YzC-3v-t4c">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="FBUserSettingsViewResources.bundle/images/loginBackgroundIPadPortrait.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6cT-Rm-j7C"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ww-n2-6hz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="7ml-Kp-Gwk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="FacebookSDKResources.bundle/FBLoginView/images/login-button-small.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="FacebookSDKResources.bundle/FBLoginView/images/login-button-small-pressed.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="L4I-wa-tFJ" eventType="touchUpInside" id="Osb-NG-moG"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="245" translatesAutoresizingMaskIntoConstraints="NO" id="nro-SU-sAx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="Bva-VY-Gg3"/>
                                    <constraint firstAttribute="width" constant="245" id="nAj-73-Pw3"/>
                                </constraints>
                                <string key="text">Don't panik. 
We will never ever use your data for anything you don't want us to do. 
We promise!</string>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="20"/>
                                <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvl-Ta-2gi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="UdG-3f-mjI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kvl-Ta-2gi" firstAttribute="centerY" secondItem="8ww-n2-6hz" secondAttribute="centerY" type="default" id="8Ep-gh-hVI"/>
                            <constraint firstItem="kvl-Ta-2gi" firstAttribute="leading" secondItem="YzC-3v-t4c" secondAttribute="leading" constant="139" id="8V1-Tl-lh3"/>
                            <constraint firstItem="8ww-n2-6hz" firstAttribute="centerX" secondItem="6cT-Rm-j7C" secondAttribute="centerX" type="default" id="I3f-vE-LDE"/>
                            <constraint firstItem="nro-SU-sAx" firstAttribute="top" secondItem="YzC-3v-t4c" secondAttribute="top" constant="112" id="Jee-Fe-gNy"/>
                            <constraint firstItem="6cT-Rm-j7C" firstAttribute="bottom" secondItem="YzC-3v-t4c" secondAttribute="bottom" type="default" id="M2R-7T-3Zs"/>
                            <constraint firstItem="6cT-Rm-j7C" firstAttribute="trailing" secondItem="YzC-3v-t4c" secondAttribute="trailing" type="default" id="W0o-3l-J5r"/>
                            <constraint firstItem="6cT-Rm-j7C" firstAttribute="leading" secondItem="YzC-3v-t4c" secondAttribute="leading" type="default" id="hCu-fn-Zfz"/>
                            <constraint firstAttribute="bottom" secondItem="8ww-n2-6hz" secondAttribute="bottom" constant="91" id="nvq-bs-I0V"/>
                            <constraint firstItem="6cT-Rm-j7C" firstAttribute="top" secondItem="YzC-3v-t4c" secondAttribute="top" type="default" id="qgr-T2-Zm6"/>
                            <constraint firstItem="8ww-n2-6hz" firstAttribute="centerX" secondItem="nro-SU-sAx" secondAttribute="centerX" type="default" id="zOk-cw-qY1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMm-2F-lna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3296" y="-125"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="LAa-0R-dmU">
            <objects>
                <viewController storyboardIdentifier="StartView" id="1Rx-c1-jqz" customClass="LMStartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JED-5V-6tC">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85a-2W-jvD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="hO3-3m-MS4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="malefemale.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startFBSearchForAll:" destination="1Rx-c1-jqz" eventType="touchUpInside" id="i6A-0T-9hk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaE-pm-jxM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="6ZT-c7-DSr"/>
                                    <constraint firstAttribute="width" constant="100" id="gbA-aa-dF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="male.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startFBSearchForMale:" destination="1Rx-c1-jqz" eventType="touchUpInside" id="UgU-aG-5WR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORa-nS-BKW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="female.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startFBSearchForFemale:" destination="1Rx-c1-jqz" eventType="touchUpInside" id="M6X-RH-I2v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPz-tD-HSw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="WMk-Gd-BV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" backgroundImage="FacebookSDKResources.bundle/FBProfilePictureView/images/fb_blank_profile_square.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="statsForUser:" destination="1Rx-c1-jqz" eventType="touchUpInside" id="icX-y7-krH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdH-fk-UAY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="6hU-ni-YVS"/>
                                    <constraint firstAttribute="width" constant="100" id="A9D-SY-fXT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="1Rx-c1-jqz" eventType="touchUpInside" id="RPh-Nc-yCy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="85a-2W-jvD" firstAttribute="top" secondItem="ORa-nS-BKW" secondAttribute="top" type="default" id="2V0-SR-jRF"/>
                            <constraint firstItem="85a-2W-jvD" firstAttribute="bottom" secondItem="eaE-pm-jxM" secondAttribute="bottom" type="default" id="4AO-Sh-zlU"/>
                            <constraint firstItem="cdH-fk-UAY" firstAttribute="leading" secondItem="ORa-nS-BKW" secondAttribute="leading" type="default" id="60g-XG-jJz"/>
                            <constraint firstItem="hPz-tD-HSw" firstAttribute="trailing" secondItem="85a-2W-jvD" secondAttribute="trailing" type="default" id="JyD-9L-7xa"/>
                            <constraint firstItem="hPz-tD-HSw" firstAttribute="leading" secondItem="JED-5V-6tC" secondAttribute="leading" type="default" id="NPX-bs-zTk"/>
                            <constraint firstItem="cdH-fk-UAY" firstAttribute="bottom" secondItem="JED-5V-6tC" secondAttribute="bottom" type="default" id="OWR-Py-ido"/>
                            <constraint firstItem="85a-2W-jvD" firstAttribute="centerX" secondItem="JED-5V-6tC" secondAttribute="centerX" type="default" id="SYQ-WM-VeT"/>
                            <constraint firstItem="85a-2W-jvD" firstAttribute="top" secondItem="eaE-pm-jxM" secondAttribute="top" type="default" id="cTa-HH-CSW"/>
                            <constraint firstItem="cdH-fk-UAY" firstAttribute="trailing" secondItem="JED-5V-6tC" secondAttribute="trailing" type="default" id="f1V-IF-Joc"/>
                            <constraint firstItem="hPz-tD-HSw" firstAttribute="bottom" secondItem="JED-5V-6tC" secondAttribute="bottom" type="default" id="mhG-5q-CHY"/>
                            <constraint firstItem="85a-2W-jvD" firstAttribute="bottom" secondItem="ORa-nS-BKW" secondAttribute="bottom" type="default" id="rV8-tM-kRb"/>
                            <constraint firstItem="ORa-nS-BKW" firstAttribute="trailing" secondItem="JED-5V-6tC" secondAttribute="trailing" type="default" id="wCf-Hf-CXj"/>
                            <constraint firstItem="eaE-pm-jxM" firstAttribute="leading" secondItem="JED-5V-6tC" secondAttribute="leading" type="default" id="wJx-bf-aKv"/>
                            <constraint firstItem="eaE-pm-jxM" firstAttribute="top" secondItem="JED-5V-6tC" secondAttribute="top" constant="-25" id="wsC-XH-Ca7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rst-rk-dKV"/>
                    <connections>
                        <outlet property="statsForUserButton" destination="hPz-tD-HSw" id="OXP-WA-znt"/>
                        <segue destination="L4I-wa-tFJ" kind="modal" identifier="ShowLoginView" id="FE6-TD-sqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qb4-9E-0XZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="-125"/>
        </scene>
        <!--View Controller - userDetailsViewController-->
        <scene sceneID="O31-dr-kck">
            <objects>
                <viewController storyboardIdentifier="UserDetailsView" autoresizesArchivedViewToFullSize="NO" title="userDetailsViewController" id="F2s-3i-6rc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q0w-dE-zCy">
                        <rect key="frame" x="0.0" y="20" width="280" height="350"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="gradient_bw.png" translatesAutoresizingMaskIntoConstraints="NO" id="awz-Hs-oyG"/>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="awz-Hs-oyG" firstAttribute="bottom" secondItem="Q0w-dE-zCy" secondAttribute="bottom" type="default" id="1dr-DD-l6l"/>
                            <constraint firstItem="awz-Hs-oyG" firstAttribute="leading" secondItem="Q0w-dE-zCy" secondAttribute="leading" type="default" id="4s2-ea-FDn"/>
                            <constraint firstItem="awz-Hs-oyG" firstAttribute="top" secondItem="Q0w-dE-zCy" secondAttribute="top" type="default" id="Rll-Ad-95f"/>
                            <constraint firstItem="awz-Hs-oyG" firstAttribute="trailing" secondItem="Q0w-dE-zCy" secondAttribute="trailing" type="default" id="gyu-ZR-p8I"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrm-Cu-Jj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="621"/>
        </scene>
        <!--Ratings Table View Controller-->
        <scene sceneID="ma3-FG-JNB">
            <objects>
                <tableViewController id="96Y-SK-fRh" customClass="LMRatingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="126" sectionHeaderHeight="22" sectionFooterHeight="22" id="1SQ-bH-YC2">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" rowHeight="126" id="Moo-Ln-qGu" customClass="LMFriendCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fe0-n1-Xt9">
                                            <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="335" id="sNY-Up-WB9"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" alpha="0.70000000000000007" contentMode="scaleToFill" image="gradient_bw.png" translatesAutoresizingMaskIntoConstraints="NO" id="1lH-V2-gKH">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="93" id="kmN-yZ-D4Q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="nameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFc-gl-q9p">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="174" id="1ww-6J-OFA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="gk0-aZ-LJd">
                                            <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="108" id="Ids-q2-vgR"/>
                                                <constraint firstAttribute="width" constant="108" id="hT7-e4-16n"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZ3-HN-Gzi">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="ERU-pH-Muv"/>
                                                <constraint firstAttribute="width" constant="100" id="ou4-Zg-yeh"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="center" image="heart_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZyN-I7-qAc">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="TaB-QJ-mLK"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="center" image="relationship_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="tqK-vP-ZNA">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="96m-4C-2Fm"/>
                                                <constraint firstAttribute="width" constant="53" id="Eff-MN-49r"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ratingLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1x-s4-4tm">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="Ktz-DJ-ji5"/>
                                                <constraint firstAttribute="height" constant="21" id="cau-8C-QO7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="circle_blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="vHz-Oi-pL8"/>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXE-nZ-Gge">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="XYU-YU-lfk"/>
                                                <constraint firstAttribute="height" constant="19" id="fWM-QS-GWT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="trans.png" translatesAutoresizingMaskIntoConstraints="NO" id="ms8-3P-0Fk"/>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UZ3-HN-Gzi" firstAttribute="centerY" secondItem="gk0-aZ-LJd" secondAttribute="centerY" type="default" id="1Wn-xo-s3I"/>
                                    <constraint firstItem="1lH-V2-gKH" firstAttribute="trailing" secondItem="Moo-Ln-qGu" secondAttribute="trailing" type="default" id="7uT-Kg-Rgf"/>
                                    <constraint firstItem="1lH-V2-gKH" firstAttribute="centerY" secondItem="gk0-aZ-LJd" secondAttribute="centerY" type="default" id="8RT-sa-KVx"/>
                                    <constraint firstItem="vFc-gl-q9p" firstAttribute="leading" secondItem="gk0-aZ-LJd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="AHP-NV-f4v"/>
                                    <constraint firstItem="1lH-V2-gKH" firstAttribute="top" secondItem="Fe0-n1-Xt9" secondAttribute="top" type="default" id="AZH-sI-iji"/>
                                    <constraint firstItem="gk0-aZ-LJd" firstAttribute="top" secondItem="rXE-nZ-Gge" secondAttribute="top" type="default" id="AkF-cb-vkA"/>
                                    <constraint firstItem="vHz-Oi-pL8" firstAttribute="leading" secondItem="Moo-Ln-qGu" secondAttribute="leading" constant="6" id="DRo-uY-mkY"/>
                                    <constraint firstItem="UZ3-HN-Gzi" firstAttribute="centerX" secondItem="gk0-aZ-LJd" secondAttribute="centerX" type="default" id="E6t-NA-xWh"/>
                                    <constraint firstItem="1lH-V2-gKH" firstAttribute="bottom" secondItem="Fe0-n1-Xt9" secondAttribute="bottom" type="default" id="JA4-Ru-8Z5"/>
                                    <constraint firstItem="rXE-nZ-Gge" firstAttribute="leading" secondItem="Moo-Ln-qGu" secondAttribute="leading" constant="2" id="Jcm-1b-3bi"/>
                                    <constraint firstItem="ZyN-I7-qAc" firstAttribute="bottom" secondItem="tqK-vP-ZNA" secondAttribute="bottom" type="default" id="JeM-LM-tNt"/>
                                    <constraint firstItem="rXE-nZ-Gge" firstAttribute="top" secondItem="Moo-Ln-qGu" secondAttribute="top" constant="15" id="Rkm-SD-Yd8"/>
                                    <constraint firstItem="vFc-gl-q9p" firstAttribute="top" secondItem="Moo-Ln-qGu" secondAttribute="top" constant="31" id="TPU-si-XhE"/>
                                    <constraint firstItem="ZyN-I7-qAc" firstAttribute="top" secondItem="vFc-gl-q9p" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="UcS-6n-kaJ"/>
                                    <constraint firstItem="tqK-vP-ZNA" firstAttribute="top" secondItem="vFc-gl-q9p" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Y3e-ld-1TF"/>
                                    <constraint firstItem="gk0-aZ-LJd" firstAttribute="leading" secondItem="Moo-Ln-qGu" secondAttribute="leading" constant="20" type="default" id="byZ-BY-av4"/>
                                    <constraint firstItem="tqK-vP-ZNA" firstAttribute="leading" secondItem="ms8-3P-0Fk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cDu-5b-Ad9"/>
                                    <constraint firstItem="h1x-s4-4tm" firstAttribute="centerX" secondItem="ZyN-I7-qAc" secondAttribute="centerX" type="default" id="cqQ-LG-exC"/>
                                    <constraint firstItem="ZyN-I7-qAc" firstAttribute="leading" secondItem="tqK-vP-ZNA" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="iPY-XM-RBp"/>
                                    <constraint firstItem="Fe0-n1-Xt9" firstAttribute="leading" secondItem="Moo-Ln-qGu" secondAttribute="leading" constant="-8" id="iPY-hH-urK"/>
                                    <constraint firstItem="ms8-3P-0Fk" firstAttribute="top" secondItem="Moo-Ln-qGu" secondAttribute="top" constant="62" id="kFR-6w-OSX"/>
                                    <constraint firstItem="vHz-Oi-pL8" firstAttribute="top" secondItem="Moo-Ln-qGu" secondAttribute="top" constant="5" id="kFZ-01-HdC"/>
                                    <constraint firstItem="1lH-V2-gKH" firstAttribute="leading" secondItem="Moo-Ln-qGu" secondAttribute="leading" type="default" id="n7n-je-0lI"/>
                                    <constraint firstAttribute="trailing" secondItem="ZyN-I7-qAc" secondAttribute="trailing" constant="20" type="default" id="sGe-d6-9WR"/>
                                    <constraint firstAttribute="bottom" secondItem="h1x-s4-4tm" secondAttribute="bottom" constant="37" id="wba-H8-qPa"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellBackground" destination="Fe0-n1-Xt9" id="vXv-6S-Ckm"/>
                                    <outlet property="heartRating" destination="ZyN-I7-qAc" id="VRe-wD-QEC"/>
                                    <outlet property="nameLabel" destination="vFc-gl-q9p" id="24o-pL-Qh2"/>
                                    <outlet property="pictureImageView" destination="UZ3-HN-Gzi" id="LV9-i5-aOt"/>
                                    <outlet property="positionImageView" destination="vHz-Oi-pL8" id="rFe-P0-eAK"/>
                                    <outlet property="positionLabel" destination="rXE-nZ-Gge" id="SKq-rL-O5J"/>
                                    <outlet property="ratingsLabel" destination="h1x-s4-4tm" id="aR3-AT-PVu"/>
                                    <outlet property="relationshipIcon" destination="tqK-vP-ZNA" id="shx-kd-POq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="96Y-SK-fRh" id="B9h-Bc-y3V"/>
                            <outlet property="delegate" destination="96Y-SK-fRh" id="3EC-nE-kCZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="1Rx-c1-jqz" kind="modal" identifier="ShowStartView" id="OkM-Ww-OUJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zn-EC-066" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="-125"/>
        </scene>
    </scenes>
    <resources>
        <image name="FBUserSettingsViewResources.bundle/images/loginBackgroundIPadPortrait.jpg" width="16" height="16"/>
        <image name="FacebookSDKResources.bundle/FBLoginView/images/login-button-small-pressed.png" width="16" height="16"/>
        <image name="FacebookSDKResources.bundle/FBLoginView/images/login-button-small.png" width="16" height="16"/>
        <image name="FacebookSDKResources.bundle/FBProfilePictureView/images/fb_blank_profile_square.png" width="16" height="16"/>
        <image name="circle_blue.png" width="36" height="36"/>
        <image name="female.png" width="90" height="90"/>
        <image name="gradient_bw.png" width="1" height="300"/>
        <image name="heart_icon.png" width="49" height="42"/>
        <image name="male.png" width="90" height="90"/>
        <image name="malefemale.png" width="117" height="90"/>
        <image name="relationship_icon.png" width="42" height="42"/>
        <image name="trans.png" width="17" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>