<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1Rx-c1-jqz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="c3J-BD-WGl">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" id="L4I-wa-tFJ" customClass="LMLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YzC-3v-t4c">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ww-n2-6hz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="L4I-wa-tFJ" eventType="touchUpInside" id="Osb-NG-moG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ww-n2-6hz" firstAttribute="leading" secondItem="YzC-3v-t4c" secondAttribute="leading" constant="117" id="Z1j-T1-ywX"/>
                            <constraint firstItem="8ww-n2-6hz" firstAttribute="top" secondItem="YzC-3v-t4c" secondAttribute="top" constant="198" id="mzh-Ji-zqU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMm-2F-lna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="-757"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="LAa-0R-dmU">
            <objects>
                <viewController id="1Rx-c1-jqz" customClass="LMStartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JED-5V-6tC">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggQ-Ao-gLY">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LoveMatch">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85a-2W-jvD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="NJB-UT-G8v"/>
                                    <constraint firstAttribute="width" constant="151" id="k0w-OU-H3P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LoveMatch">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startFBSearch:" destination="1Rx-c1-jqz" eventType="touchUpInside" id="Xsi-cH-w5L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="85a-2W-jvD" firstAttribute="bottom" secondItem="ggQ-Ao-gLY" secondAttribute="bottom" type="default" id="2hH-oP-XQE"/>
                            <constraint firstItem="85a-2W-jvD" firstAttribute="trailing" secondItem="ggQ-Ao-gLY" secondAttribute="trailing" type="default" id="6Rl-CB-cSi"/>
                            <constraint firstItem="85a-2W-jvD" firstAttribute="leading" secondItem="ggQ-Ao-gLY" secondAttribute="leading" type="default" id="AjM-EM-VlF"/>
                            <constraint firstItem="85a-2W-jvD" firstAttribute="top" secondItem="ggQ-Ao-gLY" secondAttribute="top" type="default" id="JtL-8N-MEy"/>
                            <constraint firstItem="ggQ-Ao-gLY" firstAttribute="centerX" secondItem="JED-5V-6tC" secondAttribute="centerX" type="default" id="Ndi-IX-8yS"/>
                            <constraint firstItem="ggQ-Ao-gLY" firstAttribute="top" secondItem="JED-5V-6tC" secondAttribute="top" constant="167" id="eyr-bh-0wa"/>
                            <constraint firstItem="85a-2W-jvD" firstAttribute="baseline" secondItem="ggQ-Ao-gLY" secondAttribute="baseline" type="default" id="nBy-cC-YGo"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="L4I-wa-tFJ" kind="modal" identifier="ShowLoginView" animates="NO" id="ydy-Pw-5In"/>
                        <segue destination="96Y-SK-fRh" kind="modal" identifier="ShowRatingsTableView" id="dm7-Vy-j9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qb4-9E-0XZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="-135"/>
        </scene>
        <!--Ratings Table View Controller-->
        <scene sceneID="ma3-FG-JNB">
            <objects>
                <tableViewController id="96Y-SK-fRh" customClass="LMRatingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="117" sectionHeaderHeight="22" sectionFooterHeight="22" id="1SQ-bH-YC2">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" rowHeight="117" id="Moo-Ln-qGu" customClass="LMFriendCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZ3-HN-Gzi">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="93" id="IAl-GO-Do9"/>
                                                <constraint firstAttribute="height" constant="87" id="kFy-Pr-qu9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="nameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFc-gl-q9p">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="174" id="9BE-rf-OQG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="relationshipLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RL-Yq-dca">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="187" id="eZA-2w-SmP"/>
                                                <constraint firstAttribute="height" constant="21" id="lTp-fT-smU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juo-71-4ip">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="XAh-AM-UG2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ratingLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyF-Z6-hrn">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="4SY-ur-Yfc"/>
                                                <constraint firstAttribute="width" constant="83" id="nYs-Co-RQE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="UZ3-HN-Gzi" firstAttribute="top" secondItem="Moo-Ln-qGu" secondAttribute="top" constant="14" id="2aO-ZX-vmK"/>
                                    <constraint firstItem="juo-71-4ip" firstAttribute="leading" secondItem="vFc-gl-q9p" secondAttribute="leading" type="default" id="3GX-fc-UCT"/>
                                    <constraint firstItem="jyF-Z6-hrn" firstAttribute="centerY" secondItem="Moo-Ln-qGu" secondAttribute="centerY" type="default" id="6ev-WJ-kVC"/>
                                    <constraint firstAttribute="trailing" secondItem="jyF-Z6-hrn" secondAttribute="trailing" constant="35" id="EJq-PO-LBb"/>
                                    <constraint firstItem="9RL-Yq-dca" firstAttribute="leading" secondItem="UZ3-HN-Gzi" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="axm-kZ-KZj"/>
                                    <constraint firstItem="vFc-gl-q9p" firstAttribute="top" secondItem="UZ3-HN-Gzi" secondAttribute="top" type="default" id="f23-0g-f9e"/>
                                    <constraint firstItem="UZ3-HN-Gzi" firstAttribute="leading" secondItem="Moo-Ln-qGu" secondAttribute="leading" constant="20" type="default" id="fDS-CY-DsT"/>
                                    <constraint firstItem="juo-71-4ip" firstAttribute="centerY" secondItem="UZ3-HN-Gzi" secondAttribute="centerY" type="default" id="jmr-Uc-LDO"/>
                                    <constraint firstAttribute="bottom" secondItem="9RL-Yq-dca" secondAttribute="bottom" constant="8" id="quL-sl-szg"/>
                                    <constraint firstItem="9RL-Yq-dca" firstAttribute="trailing" secondItem="vFc-gl-q9p" secondAttribute="trailing" type="default" id="sHH-Mw-zDm"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="vFc-gl-q9p" id="24o-pL-Qh2"/>
                                    <outlet property="pictureImageView" destination="UZ3-HN-Gzi" id="LV9-i5-aOt"/>
                                    <outlet property="ratingsLabel" destination="jyF-Z6-hrn" id="VuQ-3Y-Ob4"/>
                                    <outlet property="relationshipLabel" destination="9RL-Yq-dca" id="7B9-RD-KlA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="96Y-SK-fRh" id="B9h-Bc-y3V"/>
                            <outlet property="delegate" destination="96Y-SK-fRh" id="3EC-nE-kCZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zn-EC-066" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="-135"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>